# GMUtil

Variable Utilities for Game Maker series

# License

This repository and files are licensed under MIT license, see details on [here](https://gitlab.com/cam900/GMUtil/-/blob/main/LICENSE).

# Directory information

Universal: Can be used with GM8, GMS1, Legacy GMS2; Can't be working correctly in GMS2.3 - because GML syntax is different compared ~2.2.x.

GM8: GM8 only

GMS: GMS1 and Legacy GMS2

GMS1: GMS1 only, to be added

GMS2_Legacy: Legacy GMS2 only, to be added

GMS2.3: GMS2.3 only

# Terms

GM8: pre-GMS Game Maker releases, especially Game Maker 8.x

GMS1: GameMaker:Studio, version 1.x

Legacy GMS2: GameMaker Studio 2, version 2.2.x or older version.(pre-GML update)

GMS2.3: GameMaker Studio 2.3, version 2.3.x or later version.(post-GML update)
